<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<style type="text/css">
<!--
.style1 {color: #FFFF00}
.style2 {
	font-size: 36px;
	color: #FF0000;
	font-weight: bold;
}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #0000FF}
-->
</style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1 class="style1"><a href="index.html" class="style1"> Cashless Society Managing Privacy and Security in the Technological Age</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="AdminLogin.jsp">Bank Admin</a></li>
          <li><a href="EcommerceLogin.jsp">E-Commerce</a></li>
          <li><a href="UserLogin.jsp">User</a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Cashless Society Managing Privacy and Security in the Technological Age</span></h2>
          <div class="clr"></div>
          <p class="style4"><span class="date"><strong>cashless, society, privacy, security, data, system</strong></span></p>
          <img src="images/img2.jpg" width="263" height="146" alt="" class="fl" />
          <p align="justify" class="style3">A cashless society is an economic state which handles financial transactions not in the form of traditional mediums of currency, such as cash or coins, but by transferring digital data (usually by electronic means, such as credit cards and mobile data) between participating parties. Participants of a cashless society must figure out a way to protect their transaction data, acknowledging the risks of<br />
          organizations collecting mass amounts of said data, which result in a reduction of personal privacy. Balancing individual privacy with data security is vital in the information age, especially considering the increasing risk of data breaches and exploitation. In order to increase privacy in a cashless society, a few courses of action can be combined to produce a lasting and desirable result for users: A new kind of banking service that assigns randomized numbers to credit cards, the use of blockchain to monitor all transactions from individuals, and a campaign to educate and inform key stakeholders about security and privacy risks to provide the necessary tools and background knowledge to safeguard their own information before interaction with a foreign entity or other third parties (i.e. cybersecurity departments, IT technicians, etc). Blockchain and card number randomization are both susceptible to zero-day errors, bugs, and varied levels of social acceptance. This preliminary research draws on a systems analysis of cashless systems to identify and analyze a set of social and technical solutions to support a robust cashless system that protects users’ privacy and maintains the security of the system. The information found and analyzed will be beneficial by exposing weak points in current methods of data integrity and security. Learning about current and future methods of managing privacy and data security in the technological age would be helpful in creating preventative countermeasures. This study provides critical steps to prevent the loss of personal privacy in a cashless system.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Menu</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#">Home</a></li>
            <li><a href="AdminLogin.jsp">Bank Admin</a></li>
            <li><a href="EcommerceLogin.jsp">E-Commerce </a></li>
            <li><a href="UserLogin.jsp">User</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="clr style2">Cashless Society Managing Privacy and Security in the Technological Age</div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize"></div>
  </div>
</div>
</body>
</html>
